
footer {
    width: 100%;
    height: 90px;
    margin: 0 auto;

    /* background-color: gray; */
}

    .footer-big {
        width: 90rem;
        height: 6rem;
        margin: 0 auto;

        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        background-color: #272727;
    }

        .footer-big .socials {
            width: 25rem;
            height: 6rem;
            margin-left: 1rem;

            float: left;
            align-content: center;
        }

            .footer-big .socials img {
                width: 3.5rem;
                margin-inline: 1rem;
                cursor: pointer;
            }

            .footer-big .socials img:hover {
                transform: scale(1.1);
            }

        .footer-big .nav-bottom {
            width: 55rem;
            height: 6rem;

            float: right;
            align-content: center;
        }

            .footer-big .nav-bottom ul {
                list-style: none;
                text-align: center;
            }

            .footer-big .nav-bottom li {
                margin-inline: 0.5rem;
                display: inline-block;

                font-size: 2.5rem;
                color: white;
            }

            .footer-big .nav-bottom li a {
                text-transform: uppercase;
                text-decoration: none;
                color: white;
            }

            .footer-big .nav-bottom li a:hover, .nav-bottom li a:active, .nav-bottom li a:focus{
                text-shadow: 0 0 20px black;
                transform: scale(1.2);
            }


    .footer-small {
        width: 100%;
        height: 30px;

        display: grid;
        grid-template-columns: 12fr 1fr 12fr;
        align-content: center;

        font-weight: 100;
        font-size: 12px;
        color: white;
        background-color: #272727;
    }

        .footer-small .copyrights {
            grid-column: 1 / 2;

            text-align: right;
        }

        .footer-small .dash {
            grid-column: 2 / 3;

            text-align: center;
        }

        .footer-small .dev {
            grid-column: 3 / 4;

            text-align: left;
        }